<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FXAAConfig</class>
 <widget class="QWidget" name="FXAAConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,1">
   <item row="3" column="2">
    <widget class="QLabel" name="quality_edge_threshold_min_label">
     <property name="text">
      <string>Quality Edge Threshold Min</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="enable_label">
     <property name="text">
      <string>Enable</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="quality_edge_threshold_label">
     <property name="text">
      <string>Quality Edge Threshold</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="4">
    <widget class="QLabel" name="fxaa_title">
     <property name="text">
      <string>FXAA Config</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="quality_subpixel_label">
     <property name="text">
      <string>Quality Subpixel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QCheckBox" name="enable_fxaa_checkbox">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QSlider" name="quality_subpixel_slider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QSlider" name="quality_edge_threshold_slider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QSlider" name="quality_edge_threshold_min_slider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
